<html>

<head>
  <title>Welcome to Feathers React and Webpack</title>
</head>

<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
	<script src="//unpkg.com/feathers-client@^2.0.0-pre.1/dist/feathers.js">
	</script>
	<script src="/socket.io/socket.io.js"></script>
</body>

</html>
